<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel ="stylesheet" href="./resources/css/admin.css">
</head>
<body style="background-color:rgb(209, 203, 203);">
    <script src="./resources/scripts/admin.js"></script>

    <div class="banner">
        <!-- <img id="csis" src="./resources/images/Capstone.png" alt=""> -->
        <h1>Capstone Consulting Services - Inventory</h1>
       
    </div>

    <div class="jumbotron text-center">
        
        <h1 class="display-4" id="jumbotrontext">Welcome! Please enter your Administrator ID</h1>
        <p class="lead">Enter your Administrator ID to be able to make transactions and to view reports</p>
    </div>

    <div class="text-center text-md-left" >
        <input type="text" placeholder="Administrator ID" class="mytext" id="administrator" style = color:black !important;>
        <a class="btn btn-primary" onclick="getAdministrator()">Submit</a>
    </div>     
    <div class= "text-center text-md-left" id ="errormessage">

    </div> 

    
</body>
</html>